/**
*Консольное приложение , которое умеет шифровать и дешифровать текст по выбранному алгоритму с выбранными ключами(в 1 случае ключи случайные)
*Есть меню по которому можно перемещаться
*Все функции вынесены в отдельные файлы, по названию файла понятно, что реализовано в файле
*В файлах *.h объявлена функция , в файлах *.cpp реализована,
*Если нужна функция из *.сpp , то подключаем файл *.h
*Приложение работает по ASCII-коду , с диапазоном от 32 до 125 , так как остальных символов нет на клавиатуре, работает только с латиницей
*/
#include <iostream>
#include <string>
#include "output.h"
#include "input.h"
#include "submenuNavigator.h"
/**
* main в котором вызывается меню, из которого уже выбираются подменю и работа всего приложения 
*/
int main()
{
	 //Флаговая переменная для выхода из главного цикла
	bool flag = false;

	// Главный цикл, где происходит переход из главного меню в подменю
	while (flag == false) {
		PrintMenu(1); // печатаем первый пункт меню (основное меню находится под 1 индексом)
		
		//Считываем выбор пользователя
		int userChoice = UserInput(1, 4);

		//Переходим к выбранному пользователем меню
		//Если пользователь выбрал выход - меняем флаг для выхода из цикла
		if (MainMenuNavigator(userChoice) == true) {
			flag = true; 
		}
	}

	return 0;
}
