#include <iostream>

void InfoAboutCaesar() {
	std::cout << "В данном подменю вы можете посмотреть, как работает шифр Цезаря \n";
	std::cout << "	В данном алгоритме шифрования происходит сдвиг текста на определённый ключ,\n";
	std::cout << "который вводит пользователь. Ключ должен лежать в диапазоне от 1 до 94, \n";
	std::cout << "потому что реализована только нужная часть ASCII-кода. Все алгоритмы работают \n";
	std::cout << "только с латинским алфавитом. Для дешифрования потребуется кодируемый текст и ключ. \n";
	system("pause>null");
}
void InfoAboutVernam() {
	std::cout << "В данном подменю вы можете посмотреть, как работает шифр Вернама \n";
	std::cout << "	В данном алгоритме шифрования генерируется случайный ключ , который  \n";
	std::cout << "равен по длине шифруемому и зашиврованному сообщению. Каждый символ введённого \n";
	std::cout << "сообщения шифруется с помощью индивидуального ключа. Все алгоритмы работают \n";
	std::cout << "только с латинским алфавитом. Для дешифрования потребуется кодируемый текст и ключ. \n";
	system("pause>null");
}
void InfoAboutVizhner() {
	std::cout << "В данном подменю вы можете посмотреть, как работает шифр Виженера \n";
	std::cout << "	В данном алгоритме шифрования генерируется случайный ключ , который  \n";
	std::cout << "равен по длине шифруемому и зашиврованному сообщению. Каждый символ введённого \n";
	std::cout << "сообщения шифруется с помощью индивидуального ключа. Все алгоритмы работают \n";
	std::cout << "только с латинским алфавитом. Для дешифрования потребуется кодируемый текст и ключ. \n";
	system("pause>null");
}