#include <string>

/// <summary>
/// Функция шифрования строки со сдвигом по массиву алфавита.Смещает букву на k, где k это ключ шифрования, на который происходит смещение.
/// ключ должен лежать в диапазоне от 1 до 94
/// </summary>
/// <param name="key"> Ключ </param>
/// <param name="message"> Строка для шифрования </param>
/// <returns> Возвращает зашифрованную строку </returns>
std::string CaesarCoder(int key, std::string message);


/// <summary>
/// Функция, которая производит взаимодействия с пользователем (вывод сообщений и ввод данных)
/// </summary>
void Caesar();


/// <summary>
/// Вспомогательная функция для генерирования случайного числа в качестве ключа
/// </summary>
/// <param name="symbol"> аски код символа из строки который надо зашифровать </param>
/// <returns> Подходящий случайный ключ </returns>
int GenRandomKey(int symbol);


/// <summary>
/// Функция шифрования строки с помощью шифра Вернама. XOR-шифр, который работает со случайно сгенерированным ключом из нужного диапазона
/// </summary>
/// <param name="message"> Строка для шифрования </param>
/// <returns> Возвращает зашифрованную строку соединенную с ключом </returns>
std::string VernamCode(std::string message);

/// <summary>
/// Функция, которая производит взаимодействия с пользователем (вывод сообщений и ввод данных)
/// </summary>
void Vernam();


/// <summary>
/// Функция позволяет зашифровать строку с помощью шифра Виженера. диапазон от 32 до 125, за этот диапазон выйти не получится,
///все данные шифруются char'ами из этого диапазона. Ключом является слово и происходит сдвиг, подобный шифру Цезаря, только более
///надёжный, так как слово может состоять из нескольких char'ов , а не из одного. Работает по части ASCII-кода
/// </summary>
/// <param name="message"> Строка для шифровки </param>
/// <param name="key"> Ключ шифрования </param>
/// <returns> возвращает зашифрованную строку </returns>
std::string VizhnerCode(std::string message, std::string key);


/// <summary>
/// Функция, которая производит взаимодействия с пользователем (вывод сообщений и ввод данных)
/// </summary>
void Vizhner();