#include <string>

/*														ШИФР ЦЕЗАРЯ
*войдовая функция, которая шифрует текст со сдвигом по массиву алфавита
Смещает букву на k , где k это ключ шифрования, на который происходит смещение
Если ключ равен 3 , то происходит следующее , ABC заменяется на DEF
	  A B C......Z
	  | | |.......\
A B C D E F....A B C
функия принимает строку , запрашивает ключ и выводит зашифрованную строку
ключ может лежать в диапазоне от 1 до 94 , так как всего 26 букв в латинском алфавите (прописных и строчных) + цифры и некоторые символы, если ключ будет равен 0 или
длине алфавита , то А будет шифроваться в А
*/

/// <summary>
/// Функция шифрования строки с помощью шифра цезаря
/// </summary>
/// <param name="key"> Ключ </param>
/// <param name="message"> Строка для шифрования </param>
/// <returns> Возвращает зашифрованную строку </returns>
std::string CaesarCoder(int key, std::string message);


/// <summary>
/// Функция, которая производит взаимодействия с пользователем (вывод сообщений и ввод данных)
/// </summary>
void Caesar();



/*														ШИФР ВЕРНАМА
* XOR-шифр , который работает со случайно сгенерированным ключом из нужного диапазона
*/

/// <summary>
/// Вспомогательная функция для генерирования случайного числа в качестве ключа
/// </summary>
/// <param name="symbol"> аски код символа из строки который надо зашифровать </param>
/// <returns> Подходящий случайный ключ </returns>
int GenRandomKey(int symbol);


/// <summary>
/// Функция шифрования строки с помощью шифра Вернама
/// </summary>
/// <param name="message"> Строка для шифрования </param>
/// <returns> Возвращает зашифрованную строку соединенную с ключом </returns>
std::string VernamCode(std::string message);

/// <summary>
/// Функция, которая производит взаимодействия с пользователем (вывод сообщений и ввод данных)
/// </summary>
void Vernam();


/*													ШИФР ВИЖЕНЕРА
* данный алгоритм реализован через часть ASCII-кода. Взял диапазон от 32 до 125, за этот диапазон выйти не получится,
все данные шифруются char'ами из этого диапазона. Ключом является слово и происходит сдвиг, подобный шифру Цезаря, только более
надёжный, так как слово может состоять из нескольких char'ов , а не из одного
*/
/// <summary>
/// Функция позволяющая зашифровать строку с помощью шифра Виженера
/// </summary>
/// <param name="message"> Строка для шифровки </param>
/// <param name="key"> Ключ шифрования </param>
/// <returns> возвращает зашифрованную строку </returns>
std::string VizhnerCode(std::string message, std::string key);


/// <summary>
/// Функция, которая производит взаимодействия с пользователем (вывод сообщений и ввод данных)
/// </summary>
void Vizhner();