#include <string>



/// <summary>
/// Функция, которая расшифровывает строку зашифрованную шифром цезаря по ключу. Ключ должен лежать в диапазоне от 1 до 94 
/// </summary>
/// <param name="key"> ключ для дешифровки </param>
/// <param name="message"> зашифрованное сообщение </param>
/// <returns> Расшифрованное сообшение </returns>
std::string CaesarDecoder(int key, std::string message);

/// <summary>
/// Функция осуществляющая взаимодействия с пользователем
/// </summary>
void DeCaesar();


/// <summary>
/// Функция осуществляющая взаимодействия с пользователем
/// </summary>
void DeVernam();

/// <summary>
/// Функция которая расшифровывает строку зашифрованную шифром Вернама по ключу. XOR-шифр ,
///  который работает со случайно сгенерированным ключом из нужного диапазона
/// </summary>
/// <param name="key"> ключ для дешифровки </param>
/// <param name="message"> зашифрованное сообщение </param>
/// <returns> Расшифрованное сообшение </returns>
std::string VernamDecode(std::string message, std::string key);



/// <summary>
/// Функция которая расшифровывает строку зашифрованную шифром Виженера по ключу. Диапазон ключа от 32 до 125, за этот диапазон выйти не получится,
///все данные шифруются char'ами из этого диапазона. Ключом является слово и происходит сдвиг, подобный шифру Цезаря, только более
///надёжный, так как слово может состоять из нескольких char'ов , а не из одного. Работает по части ASCII-кода
/// </summary>
/// <param name="key"> ключ для дешифровки </param>
/// <param name="message"> зашифрованное сообщение </param>
/// <returns> Расшифрованное сообшение </returns>
std::string VizhnerDecode(std::string message, std::string key);

/// <summary>
/// Функция осуществляющая взаимодействия с пользователем
/// </summary>
void DeVizhener();