/*В данном файле реализовываем функцию для принятия данных пользователя

*/
#include <iostream>
#include <string>
#include "output.h"
#include "input.h"
#include "submenuNavigator.h"
#include <vector>

/// <summary>
/// Функция считывающая ввод пользователя до тех пор, пока он не введет число от min до max включительно
/// </summary>
/// <param name="min"> Минимальная граница числа </param>
/// <param name="max"> Максимальная граница числа </param>
/// <returns> Возвращает число, которое ввел пользователь </returns>
int UserInput(int min, int max) {

	// Флаг для выхода из цикла
	bool flag = false;

	//ввод пользовтеля
	std::string input;

	// Считываем то, что ввел пользователь, пока он не введет корректные данные
	while (!flag) {
		getline(std::cin, input);
		/*реализовываем try catch, с помощью которого проверяем корректный ввод пользовтеля
		если удаётся привести строку к целому числу, программа работает как и подразумевалось, иначе ,
		просим пользователя заново ввести корректные данные
		*/
		try
		{
			int correctInput = std::stoi(input); // пробуем приветси строку к инту с помощью stoi

			// Проверяем Введенное пользователем число на принадлежность нужному нам интервалу
			if (correctInput < min || correctInput > max) {
				throw std::exception();
			}
			return correctInput;
		}
		catch (const std::exception&) // ловим exception 
		{
			std::cout << "Введите корректные данные\n"; // просим заново ввести данные
		}
	}
}

/// <summary>
/// Функция, которая считивает ввод пользователя, до тех пор, пока он не введет символы в диапазое от 32 до 125
/// от кирилицы я отказался, так как с ней не удобно работать в ASCII
/// </summary>
/// <returns></returns>
std::string UserInputText() {

	// Флаг для выхода из цикла
	bool flag = false;

	//ввод пользовтеля
	std::string input;

	// Считываем то, что ввел пользователь, пока он не введет корректные данные
	while (!flag) {

		// Считываем что ввел пользователь
		getline(std::cin, input);

		/*реализовываем try catch, с помощью которого проверяем корректный ввод пользовтеля
		если строка содержит символы только из нужного диапазона, программа работает как и подразумевалось, иначе ,
		просим пользователя заново ввести корректные данные
		*/
		try
		{
			// Проходим циклом по строке и проверяем каждый символ приводя его к коду аски 
			for (int i = 0; i < input.length(); i++)
			{
				if ((int)input[i] > 125 || (int)input[i] < 32)
				{
					throw std::exception();
				}
			}
			return input;
		}
		catch (const std::exception&) // ловим exception 
		{
			std::cout << "Введите корректный текст \n"; // просим заново ввести данные
		}
	}
}
