/*Объявляем функции, которые реализовываем в input.cpp 
данный файл инклудим в input.cpp 
*/


/// <summary>
/// Функция считывающая ввод пользователя до тех пор, пока он не введет число от min до max включительно
/// </summary>
/// <param name="min"> Минимальная граница числа </param>
/// <param name="max"> Максимальная граница числа </param>
/// <returns> Возвращает число, которое ввел пользователь </returns>
int UserInput(int min, int max);

/// <summary>
/// Функция, которая считивает ввод пользователя, до тех пор, пока он не введет символы в диапазое от 32 до 125
/// от кирилицы я отказался, так как с ней не удобно работать в ASCII
/// </summary>
/// <returns></returns>
std::string UserInputText();
